auxiliary.org-netbeans-modules-projectapi.issue214819_5f_fx_5f_enabled=true
# No need to modify this property unless customizing JavaFX Ant task infrastructure
endorsed.javafx.ant.classpath=.
file.reference.json-simple-1.1.1-sources.jar=C:\\Users\\AnthonyS\\Desktop\\json-simple\\1.1.1\\json-simple-1.1.1-sources.jar
file.reference.json-simple-1.1.1.jar=C:\\Users\\AnthonyS\\Desktop\\json-simple\\1.1.1\\json-simple-1.1.1.jar
javafx.run.inbrowser=<Default System Browser>
javafx.run.inbrowser.path=C:\\Program Files\\Internet Explorer\\iexplore.exe
user.properties.file=C:\\Users\\AnthonyS\\AppData\\Roaming\\NetBeans\\8.0\\build.properties
